PORT=5000

DB = mongodb+srv://ayush1409dewangan:ayush2004@cluster0.5g0jnjf.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = dagsrfwthjsj123

Password = kbttogbaqtyfwfvu

Gmail = ayush1409dewangan@gmail.com

Jwt_Sec = sfdgdjksfsjgdjd

Razorpay_Key= dtdutdujfjyfyd5dt

Razorpay_Secret= fguydudcjydud